.page-chapters {

  #page-title {
    margin-left: 50%;
    padding-left: $default-padding*4;
  }

  .views-exposed-form .views-exposed-widget {
  	padding:0;
  	width: 45%;
  	&.views-widget-filter-province {
  		float: left;
  	}
  	&.views-widget-filter-title {
  		float: right;
  	}
  	&.views-submit-button {
  		float: right;
  	}
  }

  #search-tools {
  	width: 50%;
  	float: right;
  	padding: 0 $default-padding*4;
  	
  }

  #search-results {
  	.search-results-list {
  		.attachment {
	  		width: 50%;
	  		float: right;
	  		background: transparent;
	  		padding: 0 $default-padding*4;
	  	}
	  	.view-header {
	  		float: left;
				width: 50%;
				margin-top: -50px;
				padding: 20px 30px;
	  	}
	  	&>.view-content {
	  		width: 50%;
	  		float: left;
	  		padding: 0 30px 30px 30px;
	  	}
	  	.item-list {
	  		width: 50%;
	  		float: left;
	  		clear: both;
	  	}
	  }
  }

}