// Photo Grid styles for desktop module
// ------------------------------------

.node-type-photo-grid {

	#page-title {
    padding-left: 60px;
  }

  #page-description {
    padding-left: 60px;
    .field-name-body {
    	width: 40%;
    }
  }
  
  .node-photo-grid {
  	padding-top: 0;
  }

  #sidebar-fly-in {
  	.title h1 {
	  	margin-left: auto;
	  	margin-right: auto;
	    width: 600px;
	    min-height: 150px;
	  }

	  .body {
	  	margin-left: auto;
	  	margin-right: auto;
	    width: 600px;
	  }
	}

}
