// Core Compass includes and sprites
// ---------------------------------
@import "compass";

// Add in _all+ the sprites.
$sprites-spacing: 150px;
$sprites-position: 100%;
@import "sprites/*.png";

// Colors
// -------------------------
$red: rgba(159, 29, 37, 1); // #9f1d25
$aqua: rgba(101, 146, 146, 1); // #659292
$dark-aqua: rgba(52, 74, 74, 1); //#344a4a
$white: rgba(243, 243, 243, 1); // #f3f3f3
$offwhite: rgba(230, 229, 229, 1); // #e6e5e5
$grey: rgba(71, 64, 66, 1); // #474042
$light-grey: rgba(116, 116, 116, 1); // #747474
$really-light-grey: rgba(199, 201, 200, 1); // #c7c9c8
$charcoal: rgba(52, 52, 52, 1); // #343434
$black: rgba(0, 0, 0, 1); // #000

// Fonts
// -----
$base-font-size: 14px;
$base-line-height: 24px;
$base-line-height-scalar: 1.2;
$large-line-height-scalar: 2;

// Margins
// -------
$default-margin: 20px;
$default-padding: 15px;
$small-padding: 10px;
$really-small-padding: 5px;
