.sprites-sprite, #main-menu > ul > li.menu-careers > a:before, #main-menu > ul > li.menu-about > a:before, #main-menu > ul > li.menu-scholarships > a:before, #main-menu > ul > li.menu-benefits > a:before, #main-menu > ul > li.menu-programs > a:before, #main-menu > ul > li.menu-service > a:before {
  background: url('../images/sprites-s5cfbcb8d62.png') no-repeat; }

#main-menu > ul > li.menu-careers > a {
  position: relative;
  padding-left: 42px; }
  #main-menu > ul > li.menu-careers > a:before {
    content: ' ';
    background-position: -268px -3644px;
    width: 32px;
    height: 28px;
    position: absolute;
    margin-left: -42px;
    top: 10px; }
#main-menu > ul > li.menu-about > a {
  position: relative;
  padding-left: 48px; }
  #main-menu > ul > li.menu-about > a:before {
    content: ' ';
    background-position: -262px -3274px;
    width: 38px;
    height: 35px;
    position: absolute;
    margin-left: -48px;
    top: 6.5px; }
#main-menu > ul > li.menu-scholarships > a {
  position: relative;
  padding-left: 28px; }
  #main-menu > ul > li.menu-scholarships > a:before {
    content: ' ';
    background-position: -282px -3822px;
    width: 18px;
    height: 30px;
    position: absolute;
    margin-left: -28px;
    top: 9px; }
#main-menu > ul > li.menu-benefits > a {
  position: relative;
  padding-left: 37px; }
  #main-menu > ul > li.menu-benefits > a:before {
    content: ' ';
    background-position: -273px -849px;
    width: 27px;
    height: 27px;
    position: absolute;
    margin-left: -37px;
    top: 10.5px; }
#main-menu > ul > li.menu-programs > a {
  position: relative;
  padding-left: 36px; }
  #main-menu > ul > li.menu-programs > a:before {
    content: ' ';
    background-position: -274px -3459px;
    width: 26px;
    height: 35px;
    position: absolute;
    margin-left: -36px;
    top: 6.5px; }
#main-menu > ul > li.menu-service > a {
  position: relative;
  padding-left: 42px; }
  #main-menu > ul > li.menu-service > a:before {
    content: ' ';
    background-position: -268px -2096px;
    width: 32px;
    height: 32px;
    position: absolute;
    margin-left: -42px;
    top: 8px; }
