.page-chapters {
  background-color: $really-light-grey;

  #page-title {
    @include type-with-color(header-1, $white);
    margin-top: 20px;
    text-transform: uppercase;
    padding-left: $default-padding;
  }

  .views-exposed-form .views-exposed-widget {
  	padding:0;
  	width: 100%;
  	&.views-widget-filter-province {
  		margin-bottom: 15px;
  	}
  	&.views-submit-button {
  		text-align: right;
  		input {
  			background-image: url(../images/repeating-red-texture.jpg);
		    @include type(action-button);
		    padding-left: 8px;
		    padding-right: 8px;
		    text-transform: uppercase;
		    border: 1px solid rgba($grey,0.4);
		    margin-top: 0;
				margin-right: 12px;
		    &:hover { 
		    	@include box-shadow(inset 0 0 100px rgba($black,0.4));
		    }
  		}
  		.ajax-progress {
  			display: none;
  		}
  	}
  }

  #search-tools {
  	padding: 0 $default-padding;
  	input[type=text] {
  		background-color: rgba($black,0.66);
  		border: 1px solid rgba($white,0.44);
  		height: 30px;
  		@include type-with-color(body, $white);
  		padding-left: 10px;
  		padding-right: 10px;
  		width: 100%;
  		float:right;
  		outline: none;
  		-webkit-font-smoothing: antialiased;
  	}
  	#edit-province {
  		display: none;
  		width: 100%;
  		float:left;
  	}
  }

  #search-results {
  	display: block;
  	clear: both;
  	.search-results-list {
  		.attachment {
	  		padding: 0 $default-padding*4;
	  		background: rgba($white, 0.8);
	  		.gmap {
	  			border: 2px solid rgba($black,0.7);
					@include border-radius(3px);
	  		}
	  	}
	  	.view-header {
				background-color: rgba($white,0.8);
				padding: 20px 30px;
				text-transform: uppercase;
				@include type-with-color(header-2, $red);
	  	}
	  	&>.view-content {
	  		padding: 0 30px 30px 30px;
	  		background-color: rgba($white,0.8);
	  		&>div {
	  			border-top: 1px solid $really-light-grey;
	  			padding: $really-small-padding $small-padding;
	  			&:last-child {
	  				border-bottom: 1px solid $really-light-grey;
	  			}
	  			a {
	  				@include type-with-color(header-3, $aqua);
	  				text-transform: uppercase;
	  				display: block;
	  			}
	  		}
	  	}
	  	.item-list {
	  		clear: both;
	  		background-color: rgba($white,0.8);
	  	}
	  }
  }

}